# Arch.Extended

Arch.LowLevel/: Arch.LowLevel.csproj
Arch.Persistence/: Arch.Persistence.csproj
Arch.System/: Arch.System.csproj
